{
    "name": "com.itisnotonlyme.sistema-de-quest",
    "version": "0.0.1",
    "displayName": "Sistema de Quest",
    "description": "Es un sistema que permite crear una estructura dinamica y extendible de quest para cualquier juego",
    "unity": "2020.3",
    "keywords": [
      "Quest", 
      "Sistema"
    ],
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }